<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .box-red{
                background-color: red;
                width: 400px;
                height: 60px;
            }
            .box-blue{
                background-color: blue;
                width: 600px;
                height: 80px;
            }
            .txt-white{
                color: white;
            }
            .spam-red{
                background-color: red;
                width: 600px;
                display: block;
            }
            .spam-blue{
                background-color: blue;
                width: 600px;
            }
            .yoo{
                width: 500px;
            }
            /*div와 같은 block은 편집할 때 가로, 세로의 크기조절이 가능하지만 spam과 같은 in-line 요소는
                가로, 세로의 크기조절이 불가능하고 항상 자신의 크기만큼 채운다.*/
         </style>
    </head>

    <body>
        <div class="box-red">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue txt-white">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <p class="box-blue txt-white">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <br><br>

        <spam class="spam-red">사과</spam><br>
        <spam class="spam-blue">포도</spam>

        <img class="yoo" src="./img/yoo.jpg">
        <img class="yoo" src="./img/yoo.jpg">
        <img class="yoo" src="./img/yoo.jpg">
        <!--
            img는 가로, 세로 크기 조절이 가능하기 때문에 block의 속성을 가지고 있지만
            여러개를 배치하면 가로로 배치되는 in-line의 속성 또한 동시게 가지고 있다.
        -->
    </body>

</html>
