<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
         .box1{
            background-color: yellow;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 2px;
            border-color: azure;
         }
         .box2{
            background-color: yellow;
            width: 500px;
            height: 150px;
            border: 3px solid blue;
         }
         .box3{
            background-color: yellow;
            width: 300px;
            height: 150px;
            border-top: 5px solid red;
            border-right: 5px double red;
            border-left: 5px dotted red;
            border-bottom: 5px dashed red;

         }
         </style>
    </head>

    <body>
        <div class="box1">
            *위치별선지정<br>
            가로 300px, 세로 150px
            배경색 #FFF000
            선 두께 모두 4px
            선모양 그림참고
        </div>

        <div class="box2">
            *위치별선지정<br>
            가로 300px, 세로 150px
            배경색 #FFF000
            선 두께 모두 4px
            선모양 그림참고
        </div>

        <br><br>

        <div class="box3">
            *위치별선지정<br>
            가로 300px, 세로 150px
            배경색 #FFF000
            선 두께 모두 4px
            선모양 그림참고
        </div>

    </body>

</html>
