<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .btn-gray{
                width: 130px;
                height: 40px;
                background-color: gray;
                border: 2px solid black;
                border-radius: 20px;
                text-align: center;
                font-size: 20px;
                line-height: 35px;
            }
            .btn-gray:hover{
                background-color: darkgray;
            }

            .btn-blue{
                background-color: darkblue;
                border: 1px solid #00f0ff;
                width: 140px;
                height: 40px;
                border-radius: 5px;
                font-size: 20px;
                line-height: 40px;
                text-align: center;
                color: white;
            }
            .btn-blue:hover{
                background-color: blue;
            }
            .btn-red{
                width: 150px;
                height: 40px;
                background-color: darkred;
                border: 1px dashed orangered;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                text-align: center;
                font-size: large;
                line-height: 40px;
                font-style: italic;
            }
            .btn-red:hover{
                background-color: red;
            }
            
         </style>
    </head>

    <body>
        <div class="btn-gray">저장버튼</div>
        <div class="btn-blue">저장버튼</div>
        <div class="btn-red">저장버튼</div>
    </body>

</html>
