<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .btn{
                width: 140px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                border-radius: 5px;
                text-decoration: none;
            }
            .btn-gray{
                background-color: gray;
                border: 2px solid darkgray;
            }
            .btn-gray:hover{
                background-color: darkgray;
            }
            .btn-blue{
                background-color: blue;
                border: 2px solid darkblue;
            }
            .btn-blue:hover{
                background-color: darkblue;
            }
            .btn-red{
                background-color: red;
                border: 2px solid darkred;
            }
            .btn-red:hover{
                background-color: darkred;
            }
         </style>
    </head>

    <body>
        <div class="btn btn-gray">저장버튼</div><br>
        <div class="btn btn-blue">저장버튼</div><br>
        <div class="btn btn-red">저장버튼</div><br>
        
        <button class="btn btn-blue"><a class="btn" href="">저장버튼</a></button>
        <a class="btn btn-gray" href="">로그인</a>
    </body>

</html>
