<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .bg-img{
                width: 2000px;
                height: 700px;

                /*
                background-color: red;
                background-image: url(./img/yoo.jpg);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center center;
                background-attachment: fixed;
                */
                background: red url(./img/yoo.jpg) no-repeat fixed center center;
            }
         </style>
    </head>

    <body>
        <div>
            <img src="./img/yoo.jpg">
            아무말이나 써도 돼
        </div>
        <br>

        <div class="bg-img">
            유재석 입니다.
        </div>
    </body>

</html>
