<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .box{
                width: 300px;
                border: 1px solid black;
            }
            .box-red{
                text-indent: 5px;
                width: 350px;
                border: 1px solid black;
                background-color: red;
                /*
                padding: 10px;
                */
                /*
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                */

                padding: 20px 40px;
                /*패딩만 사용하면 상, 하, 좌, 우 순서대로 적용된다.*/
            }
            .box-blue{
                width: 260px;
                border: 1px solid black;
                background-color: blue;
                padding: 0px 40px;
            }
            .in-red{
                /*width: 10px;
                인라인 요소에서 width는 작동하지 않음*/
                border: 1px solid black;
                background-color: red;
                padding: 10px 20px 30px 40px;
            }
         </style>
    </head>

    <body>
        <div class="box">
            css에서 가장 보편적이고 많이 사용하는 마진과
            패딩 값이 어떻게 적용되는지 알아봅시다.
        </div>

        <br><br>

        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과
            패딩 값이 어떻게 적용되는지 알아봅시다.
        </div>

        <br><br>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과
            패딩 값이 어떻게 적용되는지 알아봅시다.
        </div>
        <br>
        <span class="in-red">인라인요소에서 패딩은?</span>

    </body>

</html>
