<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .box{
                border: 1px solid black;
            }
            .box-red{
                width: 300px;
                border: 1px solid black;
                background-color: red;
                /*
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                */
                margin: 10px 20px 30px 40px;
                /*margin 또한 시계방향으로 한 줄에 표현할 수 있다.*/

                /*
                margin-top: 100px;
                margin-left: 50px;
                    */
            }
            .box-blue{
                width: 300px;
                border: 1px solid black;
                background-color: blue;
                margin-top: 40px;
                margin-bottom: 50px;
            }
            .in-red{
                border: 1px solid black;
                background-color: red;
                margin-top: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
            .in-blue{
                border: 1px solid black;
                background-color: blue;
                margin-left: 30px;
            }
         </style>
    </head>

    <body>
        <div class="box-red">
            margin은 마진끼리 서로 영향을 끼치지 못한다. 해당 문단에서는 margin-bottom을 10px로 설정했지만
            아랫 문단에서 설정한 margin-top 40px로 인해 의미가 없어진다.<br>css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이 어떻게 적용되는지 알아봅시다.
        </div>
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이 어떻게 적용되는지 알아봅시다.
        </div>
        <div class="box">박스</div>
        <span class="in-red">
            인라인 요소의 마진은?
        </span>
        <span class="in-blue">
            인라인 요소의 마진은?
        </span>
        <div class="box">박스</div>
    </body>

</html>
